input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}

filter {
  json { 
    source => "message"
  }

  mutate {
    rename => {
      "docker.name" => "docker_name"
      "docker.id" => "docker_id"
      "docker.image" => "docker_image"
      "docker.hostname" => "docker_hostname"
    }
    gsub => [
      # replace dots with underscore
      "", ".", "_"
    ]
  }
}

output {
  elasticsearch { hosts => "elasticsearch" }
  stdout { codec => rubydebug }
}
